PORT=3000
HOST=http://localhost:3000/

NODE_ENV=development

MONGODB_URI=mongodb://<dbuser>:<dbpassword>@ds063789.mlab.com:63789/swf-games

STATIC_FOLDER=static
GAMES_FOLDER=games

JWT_SECRET=afj34uioo9fqy3f93