PORT=3030
HOST=http://localhost:3030/

NODE_ENV=development

MONGODB_URI=mongodb://vityokklymets:848965vityok@ds063789.mlab.com:63789/swf-games

STATIC_FOLDER=static
GAMES_FOLDER=games

JWT_SECRET=afj34uioo9fqy3f93